* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* cinzel-decorative-regular - latin */
@font-face {
  font-display: swap;
  font-family: "Cinzel Decorative";
  font-style: normal;
  font-weight: 200;
  src: url("../fonts/cinzel-decorative-v14-latin-regular.woff2") format("woff2"); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}

/* VARIABLES */

:root {
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.4rem;
  --HEADER-BG-C: #231123;
  --HEADER-ALT: #231123;
  --HEADER-ALT2: aliceblue;
  --HEADER-BTN: aliceblue;
  --PAGE-BG-C: #393e41;
  --PAGE-C: aliceblue;
  --PAGE-BG-C-T: hsla(300, 33%, 10%, 0.63);
}

body {
  background-image: url(../img/jason-leung-poI7DelFiVA-unsplash.jpg);
  background-position: 50%;
  background-size: cover;
  background-attachment: fixed;
  overflow: hidden;
}

.content {
  display: grid;
  grid-template-rows: 10vh 1fr;
}

/* HEADER */

.header {
  height: 10vh;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  background-color: var(--PAGE-BG-C-T);
  color: var(--HEADER-C);
}

nav {
  grid-column: 2/3;
}

ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.header__li {
  list-style-type: none;
}

.header__button {
  height: 10vh;
  width: 100%;
  font-weight: bold;
  font-size: 1.7rem;
  background-color: transparent;
  color: var(--HEADER-ALT2);
  border: none;
  font-family: "Cinzel Decorative", serif;
}

.header__buttonText {
  user-select: none;
  display: inline-block;
  transition: transform 0.3s ease;
}
.header__buttonText::before {
  content: "";
  position: absolute;
  top: -7px;
  width: 100%;
  height: 3px;
  background-color: var(--HEADER-ALT2);
  opacity: 0;
  transition: opacity 0.3s ease;
}
.header__button:hover .header__buttonText {
  transform: translateY(15px);
}
.header__button:hover .header__buttonText::before {
  opacity: 1;
}

.header__button.active .header__buttonText {
  transform: translateY(15px);
}
.header__button.active .header__buttonText::before {
  opacity: 1;
}

/* PAGE */

.page {
  min-height: 86vh;
  color: var(--PAGE-C);
}

/* MAIN */

.mainContentWrapper {
  margin: auto;
  margin-top: 3rem;
  margin-bottom: 1rem;
  width: clamp(350px, 85%, 700px);
  padding: 1rem;
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  grid-template-rows: 4rem 5fr;
  background-color: var(--PAGE-BG-C-T);
}

.mainHeading {
  padding: 1rem;
  text-align: center;
  font-family: "Cinzel Decorative", serif;
  font-weight: 100;
  grid-column: span 1;
  @media (min-width: 915px) {
    grid-column: span 2;
  }
}

@media (min-width: 915px) {
  .mainHeading {
    grid-column: span 2;
  }
}
.mainImg {
  width: clamp(320px, 100%, 400px);
  justify-self: center;
  grid-column: span 1;
  border: 2px solid var(--HEADER-BTN);
}
.mainP {
  padding: 1rem;
  grid-column: span 1;
}

/* MENU */

.menuContainer {
  height: 0;
  min-height: 90%;
  margin: auto;
  margin-top: 3rem;
  margin-bottom: 1rem;
  width: clamp(320px, 90%, 700px);
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-template-rows: 4rem 5fr;
  background-color: var(--PAGE-BG-C-T);
  gap: 1rem;
  overflow-y: auto;
  overflow-x: hidden;
}

.menuHeading {
  padding: 1rem;
  text-align: center;
  font-family: "Cinzel Decorative", serif;
  font-weight: 100;
  grid-column: span 1;
}

@media (min-width: 768px) {
  .menuHeading {
    grid-column: span 2;
  }
}

.menuItem {
  border: 2px solid var(--HEADER-BTN);
  padding: 0.5rem;
  display: grid;
  justify-content: center;
  gap: 0.5rem;
  transition: transform 0.3s ease;
}

.menuItem:hover {
  transform: scale(1.05);
}

.menuImg {
  justify-self: center;
}

.menuItemHeading {
  text-align: center;
  font-family: "Cinzel Decorative", serif;
  font-weight: 100;
}

.menuItemDescription {
  padding: 0.5rem;
}

.menuItemPrice {
  justify-self: end;
  padding-right: 2rem;
}

/* CONTACT */

.contactContainer {
  height: 0;
  min-height: 90%;
  margin: auto;
  margin-top: 3rem;
  margin-bottom: 1rem;
  width: clamp(400px, 85%, 700px);
  padding: 1rem;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 4rem 5fr;
  background-color: var(--PAGE-BG-C-T);
  gap: 1rem;
  overflow-y: auto;
}

.contactH2 {
  padding: 1rem;
  text-align: center;
  font-family: "Cinzel Decorative", serif;
  font-weight: 100;
  grid-column: span 1;
}
.contactForm {
  display: grid;
  gap: 0.5rem;
}
.label {
  padding: 0.3rem;
  font-size: 1.3rem;
}
.input {
  padding: 0.3rem;
  background-color: var(--HEADER-BG-C);
  color: var(--HEADER-BTN);
  border: none;
}
.textarea {
  resize: none;
  padding: 0.5rem;
  font-size: 1.4rem;
  background-color: var(--HEADER-BG-C);
  color: var(--HEADER-BTN);
  border: none;
}
.contactButton {
  font-size: 1.4rem;
  margin: auto;
  width: 40%;
  background-color: var(--HEADER-BTN);
  color: var(--HEADER-ALT);
  border: none;
}
.contactButton:hover {
  background-color: var(--HEADER-ALT);
  color: var(--HEADER-BTN);
}
.contactButton:active {
  background-color: var(--PAGE-BG-C);
}

.addressWrapper {
  padding: 1rem;
}
.address {
  line-height: 1.4rem;
}

/* FOOTER */

.footer {
  min-height: 4vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  place-items: center;
  background-color: var(--PAGE-BG-C-T);
  color: var(--PAGE-C);
  gap: 2rem;
}

a:any-link {
  color: var(--HEADER-BTN);
}

.footerP:first-of-type {
  margin-left: auto;
}
.footerP:last-of-type {
  margin-right: auto;
}

/* SCROLLBAR */

.contactContainer,
.menuContainer {
  scrollbar-width: thin;
  scrollbar-color: var(--HEADER-ALT) var(--PAGE-BG-C);
}
.menuContainer::-webkit-scrollbar,
.contactContainer::-webkit-scrollbar {
  width: 6px;
}

.menuContainer::-webkit-scrollbar-track,
.contactContainer::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

.menuContainer::-webkit-scrollbar-thumb,
.contactContainer::-webkit-scrollbar-track {
  background-color: var(--PAGE-BG-C);
  border-radius: 3px;
}
